HospitalRegistry/HospitalRegistryWindow.xaml

<Window x:Name="HospitalRegistryWin" x:Class="HospitalRegistry.HospitalRegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalRegistry"
        mc:Ignorable="d"
        Title="HospitalRegistryWindow" Height="700" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icon/book_icon-icons.com.png">
    <Grid x:Name="hospitalRegistryGrid" Background="#FFB4B4B4">
        <Border x:Name="hospitalRegistryBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="1200" Background="#FF878787" MouseDown="hospitalRegistryBorder_MouseDown">
            <Button x:Name="hospitalRegistryCloseButton" Content="X" HorizontalAlignment="Left" Margin="1163,-1,-1,-1" Width="36" Background="#FF878787" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Click="hospitalRegistryCloseButton_Click"/>
        </Border>
        <Button x:Name="hospitalRegistryExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="1049,0,0,0" VerticalAlignment="Top" Width="108" Height="36" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" Background="#FF878787" Click="hospitalRegistryExitButton_Click"/>
        <Label x:Name="userLabel" Content="" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" Height="36" Background="{x:Null}" FontWeight="Bold" FontSize="20" Width="450"/>
        <Image Margin="10,0,1154,664" Source="Icon/green_14392.png" Stretch="Fill" Width="32" Height="32"/>
        <Border x:Name="hospitalRegistryGeneralBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="49,103,0,67" Width="260" Height="530" Background="#FF878787"/>
        <Button x:Name="homePageButton" Content="Главная" HorizontalAlignment="Left" Margin="79,134,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontSize="20" Click="homePageButton_Click"/>
        <Button x:Name="recordButton" Content="Запись к врачу" HorizontalAlignment="Left" Margin="79,204,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontSize="20" Click="recordButton_Click"/>
        <Button x:Name="patientsButton" Content="Пациенты" HorizontalAlignment="Left" Margin="79,274,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" FontSize="20" Click="patientsButton_Click"/>
        <Border x:Name="hospitalRegistryInfoBorder" BorderBrush="Black" BorderThickness="1" Height="530" Margin="354,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="797" Visibility="Hidden">
            <Grid x:Name="recordGrid">
                <TextBox x:Name="timeTextBox" Margin="39,441,426,43" TextWrapping="Wrap" FontSize="14" VerticalContentAlignment="Center" Width="330"/>
                <Label Content="Время приема" HorizontalAlignment="Left" Margin="39,410,0,0" VerticalAlignment="Top" FontSize="16" Width="135" Background="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="complaintsTextBox" Height="44" Margin="408,353,57,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="regionTextBox" HorizontalAlignment="Left" Height="44" Margin="408,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.95,0.63" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="policyTextBox" HorizontalAlignment="Left" Height="44" Margin="408,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="genderTextBox" HorizontalAlignment="Left" Height="44" Margin="408,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Жалобы" HorizontalAlignment="Left" Margin="408,322,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Label Content="Участок" HorizontalAlignment="Left" Margin="408,234,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Label Content="Номер полиса" HorizontalAlignment="Left" Margin="408,146,0,0" VerticalAlignment="Top" FontSize="16" Width="127" Background="{x:Null}" Foreground="Black"/>
                <Label Content="Пол" HorizontalAlignment="Left" Margin="408,58,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Label x:Name="enterLabel" Content="Данные о пациенте" HorizontalAlignment="Left" Margin="38,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="413" Foreground="Black" Background="{x:Null}"/>
                <TextBox x:Name="dateOfBirthTextBox" HorizontalAlignment="Left" Height="44" Margin="39,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="patronymicTextBox" HorizontalAlignment="Left" Height="44" Margin="39,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="44" Margin="39,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="44" Margin="39,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="39,322,0,0" VerticalAlignment="Top" FontSize="16" Width="131" Background="{x:Null}" Foreground="Black"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="39,234,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="39,146,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" FontSize="16" Width="106" Background="{x:Null}" Foreground="Black"/>
                <Button x:Name="insertButton" Content="Записать" Margin="408,438,57,40" Click="insertButton_Click" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontSize="20" Visibility="Visible" Width="200" Height="50" Padding="1" FontWeight="Bold"/>
            </Grid>
        </Border>
        <ListView x:Name="patientsListView" HorizontalAlignment="Left" Height="530" Margin="354,103,0,0" VerticalAlignment="Top" Width="797" BorderBrush="#FF272727" Foreground="#FF272727" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding surname}"/>
                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding patronymic}"/>
                    <GridViewColumn Header="Дата рождения" Width="120" DisplayMemberBinding="{Binding dateOfBirth}"/>
                    <GridViewColumn Header="Пол" Width="120" DisplayMemberBinding="{Binding gender}"/>
                    <GridViewColumn Header="Номер полиса" Width="120" DisplayMemberBinding="{Binding policy}"/>
                    <GridViewColumn Header="Участок" Width="120" DisplayMemberBinding="{Binding region}"/>
                    <GridViewColumn Header="Жалобы" Width="120" DisplayMemberBinding="{Binding complaints}"/>
                    <GridViewColumn Header="Время приема" Width="120" DisplayMemberBinding="{Binding time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="patientsDeleteButton" Content="Удалить" Margin="951,638,0,0" VerticalAlignment="Top" Height="50" Click="patientsDeleteButton_Click" Background="{x:Null}" Foreground="Black" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Width="200" Visibility="Hidden" FontWeight="Bold"/>

    </Grid>
</Window>
